{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cev.futbol"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "futbol",
    "packageName": "com.cev.futbol",
    "packageFolder": "com/cev/futbol",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTdkZjE0ZTA1MzQ2MDdhOWMzY2QwY2U3NzYyODU5NWQ4YmI4OWIzZTBiODc2NjEyMTVhZTM4MzRkMWY4MzRlMTM5NDJkNjdhMTk1Y2I2ZmFhN2I2ZDE3NDgyNTI2Y2Y1M2Q2MGYyZGI5YTJlZjUwNjI3MTJjMTcyZmQwMTM0NTA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1611912459762,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "lastLiquibaseTimestamp": 1611913985000
  }
}
